spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.seguranca.enable-https=false

#spring.profiles.active=oauth-security
spring.profiles.active=basic-security